Chunk ::= Block eof

Block ::= { Stat } [ "return" [ ExpList ] [ ";" ] ]

Stat ::= ";" |
         "break" | 
         "goto" ident | 
         "do" Block "end" | 
         "while" Exp "do" Block "end" | 
         "repeat" Block "until" Exp | 
         "if" Exp "then" Block { "elseif" Exp "then" Block } [ "else" Block] "end" | 
         "for" ident ( "=" Exp "," Exp [ "," Exp ] "do" Block "end" |
                       { "," ident } "in" ExpList "do" Block "end") |
         "function" FuncName FuncBody | 
         "local" ( "function" ident FuncBody |
                   AttNameList [ "=" ExpList ] ) |
         StatExp

# if ends on ident or "]", it was a Variable, else it was a Function Call
ValExp ::= ( ident | "(" Exp ")" ) { ( "[" Exp "]" | "." ident | [ ":" ident ] Args ) }
StatExp ::= "(" Exp ")" [StatExp2] | ident (StatExp2|varsfx)
StatExp2 ::= ( "[" Exp "]" | [ ":" ident ] Args ) [StatExp2] | "." ident (varsfx|[StatExp2])
varsfx::= { "," StatExp } "=" ExpList

ExpList ::= Exp { "," Exp }

Exp ::= BinOp1 { "or" BinOp1 }
BinOp1 ::= BinOp2 { "and" BinOp2 }
BinOp2 ::= BinOp3 { ( "<" | ">" | "<=" | ">=" | "~=" | "==" ) BinOp3 }
BinOp3 ::= BinOp4 { "|" BinOp4 }
BinOp4 ::= BinOp5 { "~" BinOp5 }
BinOp5 ::= BinOp6 { "&" BinOp6 }
BinOp6 ::= BinOp7 { ( "<<" | ">>" ) BinOp7 }
BinOp7 ::= BinOp8 { ".." BinOp8 }
BinOp8 ::= BinOp9 { ( "+" | "-" ) BinOp9 }
BinOp9 ::= UnOp { ( "*" | "/" | "//" | "%" ) UnOp }
UnOp ::= { "not" | "#" | "-" | "~" } BinOp10
BinOp10 ::= TermExp { "^" TermExp }
TermExp ::= "nil" | "false" | "true" | numeral | literal_string | "..." | "function" FuncBody | ValExp

FuncName ::= ident { "." ident } [ ":" ident ]

FuncBody ::= "(" [ ParList ] ")" Block "end"

ParList ::= "..." | ident { "," ident } [ "," "..." ]

AttNameList ::= Attrib { "," Attrib }

Attrib ::= ident [ "<" ident ">" ]

Args ::= "(" [ ParList ] ")" | TableConsturctor | literal_string

TableConsturctor ::= "{" [ FieldList ] "}"

# LL2 required to decide loop break (break if ll2 == "}"); could be eliminated by inlining into the parent
FieldList ::= Field { FieldSep Field } [ FieldSep ]

# LL2 required to decide between 2nd and 3rd option (1st if ll1 == "[", 2nd if ll2 == "=" else 3rd)
Field ::= "[" Exp "]" "=" Exp | ident "=" Exp | Exp

FieldSep ::= "," | ";"
