	chunk ::= block

	block ::= {stat} [return [explist] [';']]

	stat ::=  ';' | 
		 var {',' var} '=' explist | 
		 functioncall | 
		 '::' Name '::' | 
		 break | 
		 goto Name | 
		 do block end | 
		 while exp do block end | 
		 repeat block until exp | 
		 if exp then block {elseif exp then block} [else block] end | 
		 for Name '=' exp ',' exp [',' exp] do block end | 
		 for namelist in explist do block end | 
		 function Name {'.' Name} [':' Name] funcbody | 
		 local function Name funcbody | 
		 local Name attrib {',' Name attrib} ['=' explist] 

	attrib ::= ['<' Name '>']

	var ::=  Name | prefixexp '[' exp ']' | prefixexp '.' Name 

	namelist ::= Name {',' Name}

	explist ::= exp {',' exp}

	exp ::=  nil | false | true | Numeral | LiteralString | '...' | function funcbody | 
		 prefixexp | tableconstructor | exp binop exp | unop exp 

	prefixexp ::= var | functioncall | '(' exp ')'

	functioncall ::=  prefixexp args | prefixexp ':' Name args 

	args ::=  '(' [explist] ')' | tableconstructor | LiteralString 

	funcbody ::= '(' [namelist [',' '...'] | '...'] ')' block end

	tableconstructor ::= '{' [field {fieldsep field} [fieldsep]] '}'
    tableconstructor ::= '{' [{field fieldsep} [field]] '}'

	field ::= '[' exp ']' '=' exp | Name '=' exp | exp

	fieldsep ::= ',' | ';'

	binop ::=  '+' | '-' | '*' | '/' | '//' | '^' | '%' | 
		 '&' | '~' | '|' | '>>' | '<<' | '..' | 
		 '<' | '<=' | '>' | '>=' | '==' | '~=' | 
		 and | or

	unop ::= '-' | not | '#' | '~'